language: node_js
node_js:
- '5'
script: npm test
notifications:
  slack:
    secure: iR6bsgyC4Iox+W/P3tgqiuKUpEe9gAJxSfHErHEZq7+n+xcffmOFsavvUHLpy4GY2KJPmmSY3XkVgy5FFqxCTsrbfYBcBIO3Wi88hsdODE9glUcgZUu9GMrfTveo9e+sgLIun3CBPbtPjbULCge1tmHU3D3EOAUajGmTSl6AYPGTIXxtGIiF+SsbI/WHfgbSH0gt0G8deat/OS2qFE9lBcANGaF1CsM8ZZYpVRf5GTMWxkyH2lYBF/Fn4oViEvDHr9y5JH7S9zKtDrfy5QHYHjpPTB0EEl8SH7qJOI5SOhaNmdqxmk+QfUiZLHhINJfmf4obRlOYpIwPsKLaYE+jxKXu3J6YaRDC58qgorrfbLYXj8iXSF0H4MznykzILtk07zmALWFIFWhIlGrVw3LMyb0IlqIt4jVGM+whHhBpowTC9Fr1MJyPva3eDY2z+6pF7mWrQ8GIB3xXaLfmLgMvgeA2Zfzq2XZ/qedkFBlfufARrNzxl4ouslhfmL0rubz1MF0HfI1f1kTYAqDHlKOX5Iv8dIZ0LSPzROfbvByZNB4iUk8ETqcU5zICHFOd4rHTVVToXvIRalMqv6KQpcDYxaoe93j7dUp8HFNCXbo96CxR7RYa349gMq8XTxxflaWgsk8DspWK749K7gIseRCo6f341TAoTzMXWqvfboD4Rtc=
